{
  "semi": true,
  "singleQuote": false,
  "tabWidth": 2,
  "trailingComma": "all",
  "arrowParens": "always",
  "bracketSameLine": false,
  "importOrder": [
    "^(^react$|@react|react)",
    "<THIRD_PARTY_MODULES>",
    "^@/(.*)$",
    "^(../)",
    "^[./]"
  ],
  "importOrderSeparation": false,
  "importOrderSortSpecifiers": true
}
